<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tools/style.css">
    <link rel="stylesheet" href="tools/bootstrap.min.css">
    <link rel="stylesheet" href="tools/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
     <style>
        h2{font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 35px;
        margin-top: 60%;
    
    }
    img{
        width: 300px;
        height: 300px;
       
        margin-top: 10%;
        margin-left: 10%;
        }
  
  .loader{
    position: relative;
    width: 300px;
    height: 300px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 300px;
    height: 300px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-top: 10%;
    margin-left: 10%;

  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        
     </style>
    <title>Yassine Benyahia</title>
</head>
<body>

    <div class="loader"></div>

    
   

</body>
</html>